
eureka.region=default
# your application.name
eureka.name=o2oProject

#客户识别此服务的虚拟主机名，这里指的是eureka服务本身（相当于boot中的serviceId）
eureka.vipAddress=o2o

#服务将被识别并将提供请求的端口（web服务部署的tomcat端口）
eureka.port=8080



eureka.preferSameZone=true

eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default

eureka.serviceUrl.default=http://192.168.1.217:8761/eureka/